# DB_NAME=storesapp
DB_NAME=test
# DB_USER=root
DB_USER=2fX3dYDCJoNeTpw.root
# DB_PASS=je$us12345
DB_PASS=ELoVyChCWOoUJV3W
# DB_HOST=localhost
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_DIALECT=mysql


PORT=8000
SALT=10


JWT_SECRET="apple mango banana"
JWT_EXPIRES_IN=1d
SESSION_SECRET="Quantum giraffes dance silently on translucent marshmallow clouds"

CORS_ORIGIN="storeapp1-iota.vercel.app"
DB_PASSWORD=ELoVyChCWOoUJV3W



# HOST:gateway01.ap-southeast-1.prod.aws.tidbcloud.com

# PORT:4000

# USERNAME:2fX3dYDCJoNeTpw.root

# PASSWORD:ELoVyChCWOoUJV3W

# DATABASE:test

# CA:<CA_PATH>

# mysql://2fX3dYDCJoNeTpw.root:ELoVyChCWOoUJV3W@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test